{
  "name": "yemekzen-qr-menu",
  "version": "1.0.0",
  "description": "YemekZen QR Menu Elite Edition - Gelişmiş QR kod tabanlı dijital menü sistemi",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "install:browsers": "playwright install",
    "test:performance": "playwright test --grep @performance",
    "test:accessibility": "playwright test --grep @accessibility",
    "docker:build": "docker build -t yemekzen-qr-menu .",
    "docker:run": "docker run -p 3000:3000 yemekzen-qr-menu",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed"
  },
  "keywords": [
    "qr-menu",
    "restaurant",
    "digital-menu",
    "nextjs",
    "supabase",
    "playwright"
  ],
  "author": "YemekZen Team",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@playwright/test": "^1.54.2",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@sentry/nextjs": "^8.0.0",
    "@sentry/react": "^8.0.0",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.84.1",
    "@trpc/client": "^11.4.3",
    "@trpc/next": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^24.1.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/three": "^0.178.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.536.0",
    "next": "^15.4.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "playwright": "^1.54.2",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.179.1",
    "typescript": "^5.9.2",
    "zod": "^4.0.14",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "critters": "^0.0.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.4.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.0"
  }
}
