name: Hybrid Test Suite

on:
  workflow_dispatch:
  push:
    branches: [ master, develop ]
    paths:
      - '.github/workflows/test-self-hosted-runner.yml'

jobs:
  # Self-hosted runner testleri
  self-hosted-tests:
    name: Self-Hosted Runner Tests
    runs-on: self-hosted
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci --frozen-lockfile
      
    - name: Run linting
      run: npm run lint
      
    - name: Run type checking
      run: npx tsc --noEmit
      
    - name: Run tests
      run: npm test
      
    - name: Build application
      run: npm run build
      
    - name: Show runner info
      run: |
        echo "Runner OS: $RUNNER_OS"
        echo "Runner Architecture: $RUNNER_ARCH"
        echo "Runner Name: $RUNNER_NAME"
        echo "Working Directory: $GITHUB_WORKSPACE"
        echo "Node.js Version: $(node --version)"
        echo "NPM Version: $(npm --version)"
        
    - name: Upload self-hosted results
      uses: actions/upload-artifact@v4
      with:
        name: self-hosted-test-results
        path: |
          .next/
          out/
        retention-days: 7

  # Cross-platform testleri (GitHub hosted)
  cross-platform-tests:
    name: Cross-Platform Tests
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [18, 20]
        
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci --frozen-lockfile
      
    - name: Run linting
      run: npm run lint
      
    - name: Run type checking
      run: npx tsc --noEmit
      
    - name: Run tests
      run: npm test
      
    - name: Build application
      run: npm run build
      
    - name: Show platform info
      run: |
        echo "Platform: $RUNNER_OS"
        echo "Architecture: $RUNNER_ARCH"
        echo "Node.js Version: $(node --version)"
        echo "NPM Version: $(npm --version)"
        echo "Working Directory: $GITHUB_WORKSPACE"
        
    - name: Upload cross-platform results
      uses: actions/upload-artifact@v4
      with:
        name: cross-platform-results-${{ matrix.os }}-${{ matrix.node-version }}
        path: |
          .next/
          out/
        retention-days: 7

  # Docker testleri (GitHub hosted)
  docker-tests:
    name: Docker Tests
    runs-on: ubuntu-latest
    needs: [self-hosted-tests, cross-platform-tests]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Build Docker image
      run: |
        docker build -f Dockerfile.dev -t yemekzen:test .
        docker build -f Dockerfile -t yemekzen:prod .
        
    - name: Test Docker containers
      run: |
        # Development container test
        docker run --rm yemekzen:test npm test
        # Production container test
        docker run --rm yemekzen:prod npm test
        
    - name: Upload Docker test results
      uses: actions/upload-artifact@v4
      with:
        name: docker-test-results
        path: |
          .next/
          out/
        retention-days: 7

  # Sonuç raporu
  test-summary:
    name: Test Summary
    runs-on: ubuntu-latest
    needs: [self-hosted-tests, cross-platform-tests, docker-tests]
    if: always()
    
    steps:
    - name: Download all test results
      uses: actions/download-artifact@v4
      with:
        path: ./test-results
        
    - name: Generate test summary
      run: |
        echo "## 🧪 Test Sonuçları" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### ✅ Başarılı Testler:" >> $GITHUB_STEP_SUMMARY
        echo "- Self-Hosted Runner: ${{ needs.self-hosted-tests.result }}" >> $GITHUB_STEP_SUMMARY
        echo "- Cross-Platform Tests: ${{ needs.cross-platform-tests.result }}" >> $GITHUB_STEP_SUMMARY
        echo "- Docker Tests: ${{ needs.docker-tests.result }}" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### 📊 Platform Desteği:" >> $GITHUB_STEP_SUMMARY
        echo "- ✅ Ubuntu Latest" >> $GITHUB_STEP_SUMMARY
        echo "- ✅ Windows Latest" >> $GITHUB_STEP_SUMMARY
        echo "- ✅ macOS Latest" >> $GITHUB_STEP_SUMMARY
        echo "- ✅ Self-Hosted (Local)" >> $GITHUB_STEP_SUMMARY
        echo "- ✅ Docker Containers" >> $GITHUB_STEP_SUMMARY 